jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/bookdrift?user=root&password=
p.jdbc.driverClassName=org.postgresql.Driver
p.jdbc.url=jdbc:postgresql:bookdrift
username=root
password=
