URL:/getBooksUnderLabel需要的参数：label:lab//通过点击标签获取该标签下的数据返回的json格式，是ajax形式访问{
    {
        "data":{
            "books":[
                {
                    "authorName":"Venkat SubramaniamAndy Hunt",
                    "bookName":"高效程序员的45个习惯",
                    "bookPress":"人民邮电出版社",
                    "bookPrice":35,
                    "bookVersion":0,
                    "createDate":"2013-10-12T11:48:52",
                    "id":128,
                    "imageUrl":"http://img5.douban.com/mpic/s4073509.jpg",
                    "isbn":"9787115215536",
                    "lastUpdateDate":"2013-10-12T11:48:52",
                    "owner":{
                        "id":131,
                        "userEmail":"admin@gmail.com",
                        "userName":"admin"
                    },
                    "publishDate":null,
                    "summary":"“书中‘切身感"
                },
                {
                    "authorName":"吴军",
                    "bookName":"数学之美",
                    "bookPress":"人民邮电出版社",
                    "bookPrice":45,
                    "bookVersion":0,
                    "createDate":"2013-10-13T12:14:05",
                    "id":180,
                    "imageUrl":"http://img3.douban.com/mpic/s9114855.jpg",
                    "isbn":"9787115282828",
                    "lastUpdateDate":"2013-10-13T12:14:05",
                    "owner":{
                        "id":131,
                        "userEmail":"admin@gmail.com",
                        "userName":"admin"
                    },
                    "publishDate":null,
                    "summary":"《数学之美》内容简介："
                }
            ]
        },
        "label":2
    }