{
    data:{
        books:[
            {
                authorName:"Venkat Subramaniam",
                bookName:"高效程序员的45个习惯",
                bookPress:"人民出版社",
                bookPrice:35,
                bookVersion:1,
                createDate:null,
                id:1,
                lastUpdateDate:null,
                publishDate:{
                    date:1,
                    day:5,
                    hours:0,
                    minutes:0,
                    month:0,
                    seconds:0,
                    time:1262275200000,
                    timezoneOffset:-480,
                    year:110
                }
            },
            {
                authorName:"Venkat Subramaniam",
                bookName:"程序员的修炼之道",
                bookPress:"人民出版社",
                bookPrice:35,
                bookVersion:2,
                createDate:null,
                id:2,
                lastUpdateDate:null,
                publishDate:{
                    date:1,
                    day:5,
                    hours:0,
                    minutes:0,
                    month:0,
                    seconds:0,
                    time:1262275200000,
                    timezoneOffset:-480,
                    year:110
                }
            }
        ],
        labels:[
            {
                createDate:null,
                creatorId:1,
                id:1,
                labelName:"lab",
                lastUpdateDate:null
            },
            {
                createDate:null,
                creatorId:1,
                id:2,
                labelName:"硕1202",
                lastUpdateDate:null
            }
        ],
        user:{
            createDate:null,
            id:1,
            lastUpdateDate:null,
            userEmail:"liubshwzc@gmail.com",
            userLevel:1,
            userName:"liubsh",
            userPwd:"123456"
        }
    }
}