{
    data:{
        books:[
            {
                authorName:"Venkat Subramaniam",
                bookName:"高效程序员的45个习惯",
                bookPress:"人民出版社",
                bookPrice:35,
                bookVersion:1,
                createDate:null,
                id:1,
                lastUpdateDate:null,
                publishDate:"2010-01-01T00:00:00"
            },
            {
                authorName:"Venkat Subramaniam",
                bookName:"程序员的修炼之道",
                bookPress:"人民出版社",
                bookPrice:35,
                bookVersion:2,
                createDate:null,
                id:2,
                lastUpdateDate:null,
                publishDate:"2010-01-01T00:00:00"
            }
        ],
        labels:[
            {
                createDate:null,
                creatorId:1,
                id:1,
                labelName:"lab",
                lastUpdateDate:null
            },
            {
                createDate:null,
                creatorId:1,
                id:2,
                labelName:"硕1202",
                lastUpdateDate:null
            }
        ]
    }
}