<!--访问URL:localhost:8080/query--><!--参数bookName:-->{
    data:{
        books:[
            {
                authorName:"Venkat SubramaniamAndy Hunt",
                bookName:"高效程序员的45个习惯",
                bookPress:"人民邮电出版社",
                bookPrice:35,
                bookVersion:0,
                createDate:"2013-10-12T11:48:52",
                id:128,
                imageUrl:"http://img5.douban.com/mpic/s4073509.jpg",
                isbn:"9787115215536",
                lastUpdateDate:"2013-10-12T11:48:52",
                owner:{
                    id:131,
                    userEmail:"admin@gmail.com",
                    userName:"admin"
                },
                publishDate:null,
                summary:"“书中‘切身感受’的内容非常有价值——通过它我们可以做到学有所思，思有所悟，悟有所行。” ——Nathaniel T. Schutta，《Ajax基础教程》作者 “此书通过常理和经验，阐述了为什么你应该在项目中使用敏捷方法。最难得的是，这些行之有效的实战经验，竟然从一本书中得到了。” ——Matthew Johnson，软件工程师 十年来，软件行业发生了翻天覆地的变化。敏捷方法大行其道，测试和测试驱动开发在很多开发人员的工作中扮演着重要的角色。作为一名程序员，你应该培养怎样的素质，方能对多变的环境应对自如，始终立于不败之地？ 本书简明实用、见解深刻，总结了高效程序员在开发过程中的45个个人习惯、思想观念和方法，有助于开发人员在开发进程、编码工作、开发者态度、项目和团队管理，以及持续学习等5个方面积极修炼。通过学习这些内容，养成这些好的习惯，你可以极大地提升自己的编程实力，更快速、更可靠地交付更高质量的软件，从而成为真正的高效程序员。"
            }
        ]
    }
}