log4j.rootLogger=INFO,stdout,LOCAL,EMAIL

log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.Threshold=ERROR 
log4j.appender.EMAIL.BufferSize=1
log4j.appender.EMAIL.SMTPHost=smtp.163.com
log4j.appender.EMAIL.Subject=Log4J ErrorMessage
log4j.appender.EMAIL.SMTPUsername=liubshwzc
log4j.appender.EMAIL.SMTPPassword=liubsh@wzc
log4j.appender.EMAIL.From=liubshwzc@163.com
log4j.appender.EMAIL.To=1049228440@qq.com
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[ErrorMessage ] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.LOCAL=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.LOCAL.Append = true
log4j.appender.LOCAL.File= D:\\log\\log.txt
log4j.appender.LOCAL.Threshold = ERROR 
log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCAL.layout.ConversionPattern=Logger-->%d{yyy MMM dd HH:mm:ss , SSS}::%5p{%F:%L}-%m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Logger-->%d{yyy MMM dd HH:mm:ss , SSS}::%5p{%F:%L}-%m%n 
  
